@use '../abstracts/index.scss' as *;

.main {
  & > * {
    margin-bottom: 15rem;
  }
}

.snippets {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;

  @media (min-width: 1140px) {
    margin-bottom: 22rem;
  }

  &__wrapper {
    @media (min-width: 1140px) {
      margin-top: 10rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 22rem;
    }
  }

  &__img {
    margin: 5.5rem 0;

    @media (min-width: 1140px) {
      position: absolute;
      left: -3rem;
    }
  }

  &__details {
    @media (min-width: 1140px) {
      grid-column: 2 / -1;
    }
  }

  &__detail {
    @media (min-width: 810px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    @media (min-width: 1140px) {
      align-items: flex-start;
    }
  }

  &__text {
    @media (min-width: 1140px) {
      text-align: left;
    }
  }
}

.access {
  @media (min-width: 1140px) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__img {
    margin: 5.5rem 0 10rem 0;
  }
}

.workflow {
  margin-bottom: 11rem;

  &__description {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__details {
    margin: 5rem 0;

    @media (min-width: 1140px) {
      margin: 0 0 5rem 0;
      padding: 0 15rem;
      display: flex;
      align-items: baseline;
      justify-content: center;
      gap: 3rem;
    }
  }

  &__detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 1140px) {
      margin: 2rem 0 3rem 0;
    }
  }

  &__img {
    margin-bottom: 3rem;
  }

  &__text {
    @media (min-width: 810px) {
      max-width: 35rem;
    }
  }

  &__partners {
    &-list {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      @media (min-width: 810px) {
        justify-content: space-around;
        flex-direction: row;
        gap: 4rem;
      }

      @media (min-width: 1140px) {
        padding: 0 15rem;
      }
    }

    &-item {
      margin-bottom: 5.5rem;
    }

    &-img {
      transform: scale(0.85);
    }
  }
}

.clipboard {
  margin-bottom: 17rem;

  @media (min-width: 1140px) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
